# tensquare

./: .gitignore  pom.xml
tensquare_article/: pom.xml
tensquare_article/src/main/java/com/tensquare/article/: ArticleApplication.java
tensquare_article/src/main/java/com/tensquare/article/controller/: ArticleController.java
tensquare_article/src/main/java/com/tensquare/article/dao/: ArticleMapper.java  ArticleMapper.xml
tensquare_article/src/main/java/com/tensquare/article/pojo/: Article.java
tensquare_article/src/main/java/com/tensquare/article/service/: ArticleService.java
tensquare_article/src/main/resources/: application.yml
tensquare_base/: pom.xml
tensquare_base/src/main/java/com/tensquare/base/: BaseApplication.java
tensquare_base/src/main/java/com/tensquare/base/controller/: LabelController.java
tensquare_base/src/main/java/com/tensquare/base/dao/: LabelDao.java  LabelMapper.java  LabelMapper.xml
tensquare_base/src/main/java/com/tensquare/base/exception/: BaseExceptionHandler.java
tensquare_base/src/main/java/com/tensquare/base/pojo/: Label.java  TbCity.java
tensquare_base/src/main/java/com/tensquare/base/service/: LabelService.java
tensquare_base/src/main/resources/: application.yml
tensquare_base/src/main/resources/mapper/: LabelMapper.xml
tensquare_common/: pom.xml
tensquare_common/src/main/java/entity/: PageResult.java  Result.java  StatusCode.java
tensquare_common/src/main/java/util/: OssUtil.java  PageRequest.java  PageResult.java  PageUtils.java
tensquare_eureka/: pom.xml
tensquare_eureka/src/main/java/com/tensquare/eureka/: EurekaServer.java
tensquare_eureka/src/main/resources/: application.yml
tensquare_qa/: pom.xml
tensquare_qa/src/main/java/com/tensquare/qa/: QaApplication.java
tensquare_qa/src/main/java/com/tensquare/qa/client/: LabelClient.java
tensquare_qa/src/main/java/com/tensquare/qa/controller/: ProblemController.java
tensquare_qa/src/main/java/com/tensquare/qa/dao/: ProblemDao.java  ProblemMapper.java  ProblemMapper.xml
tensquare_qa/src/main/java/com/tensquare/qa/pojo/: Pl.java  Problem.java  Reply.java
tensquare_qa/src/main/java/com/tensquare/qa/service/: ProblemService.java
tensquare_qa/src/main/resources/: application.yml
tensquare_qa/src/main/resources/mapper/: ProblemMapper.xml
tensquare_recruit/: pom.xml
tensquare_recruit/src/main/java/com/tensquare/recruit/: RecruitApplication.java
tensquare_recruit/src/main/java/com/tensquare/recruit/config/: RedisCacheConfig.java
tensquare_recruit/src/main/java/com/tensquare/recruit/controller/: EnterpriseController.java
tensquare_recruit/src/main/java/com/tensquare/recruit/dao/: EnterpriseDao.java  RecruitDao.java
tensquare_recruit/src/main/java/com/tensquare/recruit/pojo/: Enterprise.java  Recruit.java
tensquare_recruit/src/main/java/com/tensquare/recruit/service/: EnterpriseService.java  RecruitService.java
tensquare_recruit/src/main/resources/: application.yml
tensquare_recruit/src/test/java/: DemoTest.java
tensquare_user/: pom.xml
tensquare_user/src/main/java/com/dengtu/website/: UserApplication.java
tensquare_user/src/main/java/com/dengtu/website/common/: CommonResult.java  ResultCodeEnum.java
tensquare_user/src/main/java/com/dengtu/website/common/config/: Swagger2Config.java  TxSmsConfig.java
tensquare_user/src/main/java/com/dengtu/website/common/enums/: SendAuthCodeType.java
tensquare_user/src/main/java/com/dengtu/website/common/error/: ExceptionHandle.java  PlatformException.java
tensquare_user/src/main/java/com/dengtu/website/common/security/: IgnoreUrlsConfig.java  SecurityConfig.java
tensquare_user/src/main/java/com/dengtu/website/common/security/component/: AuthCodeFilter.java  JwtAuthenticationTokenFilter.java  MyUserDetailsService.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  SecurityUser.java
tensquare_user/src/main/java/com/dengtu/website/common/security/util/: JwtTokenUtil.java
tensquare_user/src/main/java/com/dengtu/website/common/sms/config/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
tensquare_user/src/main/java/com/dengtu/website/common/sms/controller/: MessageController.java
tensquare_user/src/main/java/com/dengtu/website/common/sms/service/: AuthCodeService.java  MTService.java
tensquare_user/src/main/java/com/dengtu/website/common/sms/service/impl/: AuthCodeServiceImpl.java  MTServiceImpl.java
tensquare_user/src/main/java/com/dengtu/website/common/util/: DateUtil.java  SecurityUtil.java  VerificationUtil.java
tensquare_user/src/main/java/com/dengtu/website/controller/: LoginController.java
tensquare_user/src/main/java/com/dengtu/website/dao/: UserMapper.java
tensquare_user/src/main/java/com/dengtu/website/domain/: User.java
tensquare_user/src/main/java/com/dengtu/website/domain/dto/: UserLoginParam.java  UserRegisterParam.java
tensquare_user/src/main/java/com/dengtu/website/domain/vo/: LoginSuccessVO.java  UserInfoVO.java
tensquare_user/src/main/java/com/dengtu/website/service/: UserService.java
tensquare_user/src/main/java/com/dengtu/website/service/impl/: UserServiceImpl.java
tensquare_user/src/main/resources/: application.yml
tensquare_user/src/main/resources/mapper/: UserMapper.xml
tensquare_user/src/test/java/com/dengtu/website/: WebsiteApplicationTests.java
